# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
font_size 14
bold_font         auto
italic_font       auto
bold_italic_font  auto

hide_window_decorations yes

background_opacity 0.7
foreground_opacity 1.0
