general {
  hide_cursor = true
}

background {
    monitor =
    path = /home/yash/wallpaper/home/bg35.jpg
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 100, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 10
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 15
    halign = center
    valign = bottom
}

label {
    monitor =
    text = ヤシュ
    text_align = center
    color = rgba(255, 255, 255, 0.85)
    font_size = 20
    font_family = Noto Sans
    rotate = 0

    position = 0, -12
    halign = center
    valign = top
}

shape {
    monitor =
    size = 250, 50
    color = rgba(255, 255, 255, 0.15)
    rounding = 10
    border_size = 1
    border_color = rgba(255, 255, 255, 0.25)
    rotate = 0
    xray = false

    position = 0, -10
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:5000] sh -c "if [ $(( $(date +%s) / 10 % 2 )) -eq 0 ]; then echo '<span foreground=\"##c7221f\">$(date +%H:%M)</span>'; else echo ''; fi"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Gilroy Bold

    position = 0, 35
    halign = center
    valign = center
}
