background {
    monitor =
    path = /home/yash/wallpaper/bg8.jpg
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = /home/yash/wallpaper/profile01.jpeg
    size = 120 # Image size should be a single integer, making it a square
    rounding = -1 # This ensures the image will be round (circle)
    border_size = 4
    border_color = rgb(221, 221, 221) # Slight border for emphasis
    rotate = 0
    reload_time = -1
    reload_cmd =

    position = 0, 200
    halign = center
    valign = center
}

shape {
    monitor =
    size = 360, 60
    color = rgba(255, 255, 255, 0.15)  # Semi-transparent white for frosted glass effect
    rounding = 20  # Slight rounding for softer corners
    border_size = 1  # Subtle border for emphasis
    border_color = rgba(255, 255, 255, 0.25)  # Light, semi-transparent border
    rotate = 0
    xray = false

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 10
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    # text = Hi there, $USER
    text = ヤシュ
    text_align = center
    color = rgba(255, 255, 255, 0.85) # Slightly transparent white text
    font_size = 22
    font_family = Noto Sans
    rotate = 0

    # Simplified label without unsupported properties
    position = 0, 80
    halign = center
    valign = center
}
